* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arimo', sans-serif;
  color: #1B1A1E;
  line-height: 1.6;
  background-color: #F7F2DE;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  border-radius: 16px;
}

/* ====
   nav-seksjon Ã¸verst ===== */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #0B0A08;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
}

.nav-right {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  padding-right: 2rem;
}

.nav-logo,
.nav-logo h2 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Frank Ruhl Libre', serif;
  font-size: 24px;
  text-transform: uppercase;
  color: #1B1A1E;
  margin-top: 1.5rem;
  text-decoration: none;
  z-index: 5001;
}

.handle-button {
  background: #28BD6D;
  border-radius: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 5px;
  padding-top: 5px;
  font-family: 'Arimo', sans-serif;
  font-size: 14px;
  color: black;
  gap: 10px;
  display: inline-flex;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 2rem;
}

.hamburger:hover {
  opacity: 0.4;
}

.hamburger .bar {
  height: 3px;
  width: 100%;
  background-color: #1B1A1E;
  border-radius: 2px;
  transition: background-color 0.5s ease;
  z-index: 2000;
}

.popover-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 475px;
  height: 918px;
  background-color: #28BD6D;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
  gap: 3rem;
  z-index: 5000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.popover-menu.active {
  display: flex;
  opacity: 1;
  pointer-events: auto;
}

.popover-menu::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: black;
  margin-top: 2rem;
  position: absolute;
  transform: translateX(-0.5px);
}

.close-menu {
  position: absolute;
  top: 1rem;
  left: 2rem;
  background: none;
  cursor: pointer;
  z-index: 1001;
  font-size: 32px;
  color: #0B0A08;
  border: none;
  font-weight: 100;
}

.menu-list {
  list-style: none;
  padding-top: 16rem;
  width: 100%;
  text-align: center;
}

.menu-list li {
  width: 100%;
}

.menu-list a {
  font-size: 36px;
  font-family: 'Arimo', sans-serif;
  color: black;
  text-decoration: none;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
  padding: 1rem 0;
}

.menu-list a:hover {
  text-decoration: underline;
}

.checkout-item {
  margin-top: 20rem;
}

h1,
h2,
h3 {
  font-family: 'Frank Ruhl Libre', serif;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

h1 {
  font-size: 32px;
  color: #1B1A1E;
}

h2 {
  font-size: 36px;
  color: #fff;
}

h3 {
  font-size: 36px;
  color: #1B1A1E;
}

h4 {
  font-size: 36px;
  color: #1B1A1E;
  font-family: 'Arimo';
  font-weight: 400;
  text-transform: uppercase;
  padding-left: 1.5rem;
}

h5 {
  font-size: 24px;
  color: #1B1A1E;
  font-family: 'Arimo';
  font-weight: 400;
  text-transform: none;
}

.popular-produce {
  background-color: #F7F2DE;
  padding: 40px;
  border-bottom: 1px solid black;

}

.popular-produce p {
  font-size: 20px;
  font-family: 'Arimo', sans-serif;
  font-weight: 400;
  color: #1B1A1E;
  padding-left: 0rem;
  padding-bottom: 2rem;

}

.popular-produce h4 {
  margin-bottom: 1rem;
  padding-left: 0rem;
}

.products-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.produce-card {
  background-color: #F7F2DE;
  padding: 0rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.produce-card-row,
.kg-row {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 400;
}

.kg-row p {
  margin-top: -2rem;
  color: rgba(27, 26, 30, 0.80);

}

.image-wrapper {
  position: relative;
}

.image-wrapper img {
  object-fit: cover;
  border-radius: 16px;
  width: 654px;
  height: 632px;
}

.overlay-button {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  padding: 12px 18px;
  font-size: 14px;
  color: white;
  background: #0B0A08;
  border-radius: 44px;
  border: none;
  cursor: pointer;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.overlay-button:hover {
  background-color: #008F51;
}

@media (max-width: 768px) {
  .overlay-button {
    padding: 8px 12px;
    font-size: 14px;
  }

  .produce-card-row h5,
  .produce-card-row p {
    font-size: 24px;

  }
}

.partnering-farms {
  background-color: #F7F2DE;
  width: 100vw;
  overflow-x: hidden;

}

.partnering-layout {
  display: flex;
  flex-wrap: nowrap;
  gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
}

.partnering-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-right: 1px solid #1B1A1E;
  gap: 10px;
  padding: 3rem;
  flex: 1;
  max-width: 500px;
  height: 600px;
}

.partnering-heading h4 {
  display: block;
  width: 100px;
  box-sizing: border-box;
  word-break: break-word;
  white-space: normal;
  overflow-wrap: break-word;
}

.map-section {
  flex: 2;
  padding: 45px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.map-frame {
  width: 100%;
  height: 478px;
  border-radius: 16px;
  border: none;
}

/* === nyhetsbrev-seksjon === */
.newsletter {
  background-color: #DC4131;
  color: white;
  padding: 10px 90px 45px;
}

.newsletter-logo {
  font-size: 48px;
  border-bottom: 1px solid white;
  margin-bottom: 1rem;
  font-family: 'Frank Ruhl Libre', serif;
  text-transform: uppercase;
  padding-left: 0rem;
  color: white;
}

.newsletter-subheading {
  font-size: 36px;
  font-family: 'Arimo', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 2rem;
  margin-top: 3rem;
  line-height: 36px;
  text-align: left;
  padding-left: 0rem;
}

.newsletter-text {
  max-width: 407px;
  font-size: 24px;
  font-family: 'Frank Ruhl Libre', serif;
  font-weight: 300;
  line-height: 28px;
  text-align: left;
  margin-bottom: 2rem;
  padding-left: 0rem;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-group {
  width: 459px;
  margin-bottom: 1rem;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
}

.email-group {
  position: relative;
}

.email-group input {
  padding-right: 40px;
}

.send-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

/*===Synlig for skjermlesere ==*/
.visually-hidden {
  position: absolute;
  left: -9999px;
}

@media (max-width: 768px) {

  h4 {
    font-size: 24px;
  }

  .popover-menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    padding: 3rem 1.5rem;
    gap: 3rem;
  }

  .menu-list a {
    font-size: 1.75rem;
  }

  .checkout-item {
    margin-top: 15rem;
  }

  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #0B0A08;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 100%;
  }

  .slider-track {
    display: flex;
    flex-direction: column;
  }

  .image-wrapper img {
    width: 345px;
    height: 279px;
    object-fit: cover;
    border-radius: 16px;
    display: block;
  }

  .partnering-layout {
    flex-direction: column;
    align-items: center;
  }

  .partnering-intro {
    border-right: none;
    flex: 0 0 100px;
    align-items: center;
    margin-bottom: 0rem;
    margin-top: 2rem;

  }

  /* ====
   kart ===== */
  .map-section {
    justify-content: center;
    width: 100%;
    border-top: 1px solid #1B1A1E;
    padding-left: 1.5rem;
  }

  .map-frame {
    width: 340px;
    height: 459px;
  }

  .newsletter,
  .newsletter-form,
  .form-group {
    padding-left: 1rem;
    padding-right: 1rem;

  }

  .newsletter-text {
    width: 279px;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-left: 1rem;
  }

  .newsletter-subheading {
    width: 279px;
    font-size: 24px;
    padding-left: 1rem;
  }

  .form-group {
    width: 329px;
    display: flex;
    height: 44px;
    padding: 10px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    padding-left: 0rem;

  }

  .newsletter-logo {
    padding-left: 1rem;
  }
}


@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {

  /* gjenbruk mobilregler */
  .popover-menu {
    position: fixed;
    width: 40vw;
    height: 60vh;
    gap: 3rem;
    border-radius: 0;
    box-shadow: none;
    max-width: none;
  }

  .menu-list a {
    font-size: 1.75rem;
  }

  .checkout-item {
    margin-top: 10rem;
  }

  .hero-img {
    height: 1300px;
  }

  .image-wrapper img {
    width: 654px;
    height: 332px;
  }

  .newsletter-text {
    width: 479px;
    font-size: 20px;
  }
  }